# speedmatch

./: .gitignore  README.md  build.gradle  logback.xml
src/main/java/com/goabout/speedmatch/: Main.java  RoadChunk.java  RoadIndex.java  RoadMatch.java  SpeedMatchApplication.java  SpeedMatchResource.java  package-info.java
