// The 'buildscript' block specifies dependencies
// for the execution of the Gradle build script itself
buildscript {
    // Shadow creates merged "super-jars"
    repositories { jcenter() }
    dependencies { classpath 'com.github.jengelman.gradle.plugins:shadow:0.8' }
}

apply plugin: 'eclipse'
apply plugin: 'shadow'
version = '1.0'

ext {
	jerseyVersion = "2.6"
 	geotoolsVersion = "10.5"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.goabout.speedmatch.Main'
    }
}

eclipse {
    classpath {
       downloadSources=true
    }
}
repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'http://download.osgeo.org/webdav/geotools/' }
}

dependencies {
	compile (
		"org.geotools:gt-shapefile:$geotoolsVersion",
		"org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.6",
		"org.glassfish.jersey.core:jersey-server:$jerseyVersion",
		"org.glassfish.jersey.media:jersey-media-json-jackson:$jerseyVersion",
		// Jersey uses java.util logging, redirect it via slf4j API to Logback
		// or maybe we should just use java.util logging
        "org.slf4j:jul-to-slf4j:1.7.6",
		'org.slf4j:slf4j-api:1.7.6',
		'junit:junit:4.+',
		'ch.qos.logback:logback-classic:1.+'
	)
}
